<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/d7b96874-7b84-4fac-977a-270c90a50e10.png">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Home</title>



</head>
<body class="homep">




    <div class="header">



        <img class="logo" src="./img/d7b96874-7b84-4fac-977a-270c90a50e10.png">
        <h1 class="slogan">مع خرّيج واضح لك الطريج</h1>

        <br>
      </div>

      <ul>
        <li><a class="active" href="./index.html">الصفحة الرئيسية</a></li>
        <li><a href="./uni.html">الجامعات</a></li>
        <li><a href="./kwuni.html">جامعة الكويت</a></li>
        <li><a href="./test.html">الاختبار</a></li>
      </ul>

      <div class="back1">

        <div class="content"> 
  
            <img class="icons" src="./img/career.png">
            
            <br>

            
                    <h1 class="title1">هدفنا</h1>
                    
                <br>

                
                
                    <p class="p1">
                        صُمِّمَ موقع "خرِّيج" ليساعد الطلبة خريجي المرحلة الثانوية على البحث عن الجامعات و الكليات التي
                        يريدون الانتساب إليها، و بالتالي يسهل عليهم تحديد المسار الذي يودون سلوكه دراسياً و مهنياً
                    </p>
            
                    <br>
            
                  

            
                    <img class="icons scale-up-center" src="./img/information.png">
            
                    <br>


                    <h1 class="title1">ماذا ستجد في هذا الموقع؟</h1>
                    
            <br>

                
                    <p class="p1">
                       ستجد في موقعنا صفحات توفر معلومات عن كيفية القبول في الجامعة أو الكلية التي تختارها و

                       معلومات عامة عنها، و التخصصات المقدمة فيها، و رابط لموقع الجامعة أو الكلية لو توفر
                    </p>
            
<br>
            
                    <p class="p1">
                        و لأن العديد من الطلبة محتارون بشأن التخصص الذي يودون اتخاذه، وفرنا في موقعنا صفحة اختبار 

                        يستطيعون من خلاله الحصول على فكرة عن التخصص الأنسب لهم، و ذلك من خلال الإجابة على

                        عدة أسئلة مدروسة مسبقاً لتوفي هذا الغرض بالتحديد
                    </p>
                  
                    <br>
    
                    
    
    
                  </div>
    
      </div>
    
   

     <footer>


            <p>
                <b>تواصل معنا</b>
            </p>
    
             <a  href="https://www.youtube.com/channel/UCWkJZG9vMAYXS4QONor_XZg?view_as=subscriber"> <img  src="./img/youtube (2).png"  width="70px" ></a>
             <a href="https://www.instagram.com/angel_93533/"> <img  src="./img/social-network.png" width="70px"></a>
             <a href="https://twitter.com/Angel_93533"> <img  src="./img/twitter (1).png" width="70px"></a>


     </footer>
      


    <script src="./js/scripts.js"></script>
</body>
</html>