<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/germany.png">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Universities: Germany</title>

    <style>

body{
  font-family: 'Poppins', sans-serif;
}


* {
  box-sizing: border-box;
}

.cards{
    margin-left: 20%;
}

.cards:hover{
    margin-left: 15%;
}

    </style>



</head>
<body class="unig bg-pan-left">
    
    

      <ul class="">
        <li><a  href="./index.html">الصفحة الرئيسية</a></li>
        <li><a  class="active" href="./uni.html">الجامعات</a></li>
        <li><a href="./kwuni.html">جامعة الكويت</a></li>
        <li><a href="./test.html">الاختبار</a></li>
      </ul>

      <h1 class="title4">جامعات ألمانية</h1>




                  <div class="cards1"> 
            
                    <h1 class="titlec" style="font-size: 70px; text-align: center;">اختر دولة</h1>

                    <br>

            <a  href="./america.html"><img class="countries" src="./img/united-states.png">

              <h1 class="titleco">الولايات المتحدة الأمريكية</h1> </a> 
            
              <a href="./uk.html"><img style="margin-left: -7%;" class="countries" src="./img/united-kingdom.png">

            <h1 class="titleco">المملكة المتحدة</h1></a>  
            
            <a href="./germany.html"><img class="countries" src="./img/germany.png">

              <h1 class="titleco active1">ألمانيا</h1> </a>      
            
            <a href="./canada.html"><img style="margin-left: -7%;" class="countries" src="./img/canada.png">

              <h1 class="titleco">كندا</h1></a>    
            
            <a href="./australia.html"><img class="countries" src="./img/australia.png">

              <h1 class="titleco">أستراليا</h1> </a>             
<br>
                    
                  </div>

        <a href="./ludwig.html"><div class="cards"> 
  
            <img class="unis" src="./img/logos/lmu-logo.png" height="200px" width="500px">
            
            <br>
            
                    <h1 class="titlec">اسم الجامعة</h1>
                    
<br>

                    <p class="p1">
                        جامعة لودفق ماكسيميليان
                    </p>
            
 
            
            
                    <img class="location" src="./img/pin.png">
            
                    <br>


                    
                    <h1 class="titlec">موقعها</h1>
                    
<br>

            ميونخ، ساحة قيشفيستر شول
                
                    <p class="p1">

                    </p>
             
                    <br>
    
                    
                  </div></a>

                  <a href="./techmu.html"><div class="cards"> 
  
                    <img class="unis" src="./img/logos/TechnicalUniversityofMunichVisitingResearchFellowshipsinArchitecture2018Germany-Jw2g7yHJjr8z4PqlogAWT5f4HPFEftYV.png">
                    
                    <br>
                    
                            <h1 class="titlec">اسم الجامعة</h1>
                            
        <br>
        
                            <p class="p1">
                                جامعة ميونخ التكنولوجية
                            </p>
                    
         
                    
                    
                            <img class="location" src="./img/pin.png">
                    
                            <br>


                            
                            <h1 class="titlec">موقعها</h1>
                            
        <br>
        
        ميونخ، شارع أركيسشتراسه
                        
                            <p class="p1">
        
                            </p>
                     
                            <br>
            
                            
                          </div></a>

                          <!-- <a href=""><div class="cards"> 
  
                            <img class="unis" src="./img/logos/18494bf85c2380729f68ac8a3fb8660e.jpg">
                            
                            <br>
                            
                                    <h1 class="titlec">اسم الجامعة</h1>
                                    
                <br>
                
                                    <p class="p1">
                                        جامعة هايدلبيرق
                                    </p>
                            
                 
                            
                
                                    <img class="location" src="./img/pin.png">
                
                        <br>
                        <br>
                        
                        <h1 class="titlec">موقعها</h1>
                        
    <br>

                مقاطعة بادن فورتيمبيرق، مدينة هايدلبيرق
                    
                        <p class="p1">

                        </p>
                    
                        <br>
        
                        
                        </div></a> -->

                        <a href="./humboldt.html"><div class="cards"> 

                        <img class="unis" src="./img/logos/humboldt-universitaet-zu-berlin-logo-vector.png">
                        
                        <br>
                        
                                <h1 class="titlec">اسم الجامعة</h1>
                                
            <br>
            
                                <p class="p1">
                                    جامعة همبولدت
                                </p>
                        
                
                        <br>

                    
                        
                        <img class="location" src="./img/pin.png">
                        
                                <br>


                                
                                <h1 class="titlec">موقعها</h1>
                                
            <br>
            
            برلين، جادة أونتر دين ليندن
                            
                                <p class="p1">
            
                                </p>
                            
                                <br>
                
                                
                                </div></a>


     <footer>


            <p>
                <b>تواصل معنا</b>
            </p>
    
             <a  href="https://www.youtube.com/channel/UCWkJZG9vMAYXS4QONor_XZg?view_as=subscriber"> <img  src="./img/youtube (2).png"  width="70px" ></a>
             <a href="https://www.instagram.com/angel_93533/"> <img  src="./img/social-network.png" width="70px"></a>
             <a href="https://twitter.com/Angel_93533"> <img  src="./img/twitter (1).png" width="70px"></a>


     </footer>
      


    <script src="./js/scripts.js">


    </script>
</body>
</html>